spring.application.name=bankapi
server.port=8081

# Driver de conexão ao Banco de Dados (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# URL de conexão de ao Banco de Dados: especificar host, porta e nome do banco de dados
spring.datasource.url=jdbc:mariadb://192.168.103.4:3306/db_aulaXXXX

# Usuário de acesso ao Banco de Dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
